# summit-for-lemmy-server

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
server/: .gitignore  build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/: Application.kt  ApplicationModule.kt  Config.kt  Server.kt  ServerInitializer.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/auth/: AuthHelper.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/dataGatherer/: DataGatherer.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/db/: DatabaseHelper.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/lemmyStats/: CommunityStats.kt  LemmyStatsController.kt  LemmyStatsManager.kt  TrendingDataCache.kt  TrendingUpdater.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/lemmyStats/db/: CommunityStatsEntity.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/localStorage/: LocalStorageManager.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/network/: NetworkModule.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/network/objects/: AllTasksData.kt  CommunitySuggestions.kt  TrendingCommunityData.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/plugins/: Databases.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/presets/: PresetPreviews.kt  PresetsController.kt  PresetsManager.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/presets/db/: PresetEntity.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/presets/objects/: PresetDto.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/routing/: ApiRoutes.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/taskManager/: Task.kt  TaskManager.kt  TaskManagerController.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/trending/: CommunityStats.kt  TrendingController.kt  TrendingManager.kt  TrendingUpdater.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/trending/db/: CommunityStatsEntity.kt
server/src/main/kotlin/com/idunnololz/summitForLemmy/server/utils/: CoroutineScopeFactory.kt  DbUtils.kt  DumbLogger.kt  Utils.kt
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__Create_communitystats.sql  V2__Create_presetentity.sql  V3__Update_presetentity.sql
server/src/test/kotlin/com/example/: ApplicationTest.kt
